<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="729dp"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="116dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Favorites">

        <TextView
            android:id="@+id/pageFavorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/favorites"
            android:textAppearance="Bold"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.026"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.102" />

        <LinearLayout
            android:layout_width="400px"
            android:layout_height="600px"
            android:layout_marginLeft="30px"
            android:layout_marginTop="35px"
            android:layout_marginRight="30px"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.061"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pageFavorites"
            app:layout_constraintVertical_bias="0.126">

            <ImageView
                android:id="@+id/ItemImage3"
                android:layout_width="400px"
                android:layout_height="400px"
                android:padding="8px"
                android:src="@color/cardview_dark_background" />

            <TextView
                android:id="@+id/ItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8px"
                android:text="Item Name"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ItemDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:text="Item Details"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="400px"
            android:layout_height="600px"
            android:layout_marginLeft="30px"
            android:layout_marginTop="35px"
            android:layout_marginRight="30px"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.938"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pageFavorites"
            app:layout_constraintVertical_bias="0.126">

            <ImageView
                android:id="@+id/ItemImage3"
                android:layout_width="400px"
                android:layout_height="400px"
                android:padding="8px"
                android:src="@color/cardview_dark_background" />

            <TextView
                android:id="@+id/ItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8px"
                android:text="Item Name"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ItemDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:text="Item Details"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="400px"
            android:layout_height="600px"
            android:layout_marginLeft="30px"
            android:layout_marginTop="35px"
            android:layout_marginRight="30px"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.061"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pageFavorites"
            app:layout_constraintVertical_bias="0.814">

            <ImageView
                android:id="@+id/ItemImage3"
                android:layout_width="400px"
                android:layout_height="400px"
                android:padding="8px"
                android:src="@color/cardview_dark_background" />

            <TextView
                android:id="@+id/ItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8px"
                android:text="Item Name"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ItemDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:text="Item Details"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/itemImage4"
            android:layout_width="400px"
            android:layout_height="600px"
            android:layout_marginLeft="30px"
            android:layout_marginTop="35px"
            android:layout_marginRight="30px"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.938"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pageFavorites"
            app:layout_constraintVertical_bias="0.814">

            <ImageView
                android:id="@+id/ItemImage3"
                android:layout_width="400px"
                android:layout_height="400px"
                android:padding="8px"
                android:src="@color/cardview_dark_background" />

            <TextView
                android:id="@+id/ItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8px"
                android:text="Item Name"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ItemDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:text="Item Details"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

