<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Entertainment">

    <TextView
        android:id="@+id/pageEntertainment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:text="Entertainment"
        android:textAppearance="Bold"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102" />

    <LinearLayout
        android:id="@+id/festConB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="35px"
        app:layout_constraintTop_toBottomOf="@+id/pageEntertainment"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <ImageView
            android:id="@+id/concertImage"
            android:layout_width="250px"
            android:layout_height="250px"
            android:padding="8px"
            android:src="@color/cardview_dark_background"
            />

        <TextView
            android:id="@+id/festConText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25px"
            android:layout_marginTop="48px"
            android:text="Filler Text"
            android:textColor="#000"
            android:textSize="18sp"

            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/theaterB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="35px"
        app:layout_constraintTop_toBottomOf="@+id/festConB"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <ImageView
            android:id="@+id/theaterImage"
            android:layout_width="250px"
            android:layout_height="250px"
            android:padding="8px"
            android:src="@color/cardview_dark_background"
            />

        <TextView
            android:id="@+id/theaterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25px"
            android:layout_marginTop="48px"
            android:text="Filler Text"
            android:textColor="#000"
            android:textSize="18sp"

            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gamesB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="35px"
        app:layout_constraintTop_toBottomOf="@+id/theaterB"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <ImageView
            android:id="@+id/gamesImage"
            android:layout_width="250px"
            android:layout_height="250px"
            android:padding="8px"
            android:src="@color/cardview_dark_background"
            />

        <TextView
            android:id="@+id/gamesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25px"
            android:layout_marginTop="48px"
            android:text="Filler Text"
            android:textColor="#000"
            android:textSize="18sp"

            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sportsB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="35px"
        app:layout_constraintTop_toBottomOf="@+id/gamesB"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <ImageView
            android:id="@+id/sportsImage"
            android:layout_width="250px"
            android:layout_height="250px"
            android:padding="8px"
            android:src="@color/cardview_dark_background"
            />

        <TextView
            android:id="@+id/sportsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25px"
            android:layout_marginTop="48px"
            android:text="Filler Text"
            android:textColor="#000"
            android:textSize="18sp"

            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>